<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hỗ trợ</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testh.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ok</title>
</head>
  <body>
    <div id="main">
      <div id="header">
          <img src="images/anhlogo.png" alt="" class="logo">
          <ul id="nav">
              <li><a href="trangchu.html">Trang chủ</a></li>
              <li><a href="chungtoi.html">Về Chúng tôi</a></li>
              <li><a href="tukhoa.html">Lĩnh Vực</a></li>
              <li><a href="khac.html">Khác</a></li>
              <li style="float:right"><a href=""><i class='bx bx-search-alt'></i></a></li>
          </ul>
      </div>

      <div id="slider">  
          <img src="images/hotro2.jpg" alt="" class="ok">     
      </div>

      <footer>
        <div class="footer-content">
            <h3 class="ten-web">WCS Việt Nam</h3>
            <p class="lien-he">Tổ chức Wildlife Conservation Society (WCS) bảo vệ các loài động vật và vùng hoang dã trên toàn thế giới thông qua nghiên cứu khoa học, bảo tồn, giáo dục và truyền cảm hứng về giá trị của thiên nhiên.
            </p>
            <h5>Địa chỉ :106, Tòa nhà D, Số 3 Phố Thành Công, Phường Thành Công, Quận Ba Đình, Hà Nội</h5></br>
            <h5>SĐT: 02435149750</h5>
            <ul class="socials">
                <li class="footer-icon">
                    <a class="icon-btn" href="https://www.facebook.com/wcs.vietnam"><i class="fa-brands fa-facebook"></i></a>
                    <a class="icon-btn" href="https://programs.wcs.org/vietnam/vi-vn/"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a class="icon-btn" href="https://twitter.com/TheWCS"><i class="fa-brands fa-twitter"></i></a>
                    <a class="icon-btn" href="https://www.youtube.com/user/WCSvietnam"><i class="fa-brands fa-youtube"></i></a>
                </li>
            </ul>
           
            
      </div>
  </div>
</body>

</html>
